<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Ahmed mostafa mohamed</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #9a1f40; color: white;}
        .head{ padding: 10px; display: flex; justify-content: center; }
        .head h2{width: 200px; height:200px; background-color: #d9455f; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .navbar { text-align: center; overflow: hidden;}  
        .navbar ul{list-style: none; position: fixed; right: 5px; top: 200px;}    
        .navbar ul li {margin: 10px; padding: 10px; background-color: #d9455f; border-radius: 50%; }  
        .navbar ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;}
        .content{padding: 20px 0; width: 85%; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:white ;} 
        .content div{display: flex; justify-content: center;}
        .content div img{width: 250px; height: 250px;}
        .content p{font-weight: bold; font-size: 25px; line-height: 30px; padding: 5px;}
        .content .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:white ;}
        .table{display: flex; justify-content: center; flex-wrap: wrap;}
        .table table{border: 5px solid #d8b9c3 ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #d8b9c3;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="head"> 
            <h2>Artificial Intelligence</h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">What is AI?</a></li>
                <li><a href="work.html">How Does AI Work?</a></li>
                <li><a href="used.html">HOW IS AI USED?</a></li>
                <li><a href="historyofai.html">HISTORY OF AI</a></li>
                <li><a href="References.html">References</a></li>
            </ul>

            
           
            
        </div>
        <div class="content">
            <h2>HISTORY OF AI</h2>
            <div class="table">
           <table>
               <tr>
                   <th>1945</th>
               </tr>
               <tr>
                <td>Warren McCullough and Walter Pitts publish "A Logical Calculus of Ideas Immanent in Nervous Activity." The paper proposed the first mathematic model for building a neural network. </td>
            </tr>
           </table>
           <table>
            <tr>
                <th>1949</th>
            </tr>
            <tr>
             <td>In his book The Organization of Behavior: A Neuropsychological Theory, Donald Hebb proposes the theory that neural pathways are created from experiences and that connections between neurons become stronger the more frequently they're used. Hebbian learning continues to be an important model in AI. </td>
         </tr>
        </table>
        <table>
            <tr>
                <th>1950</th>
            </tr>
            <tr>
             <td>Alan Turing publishes "Computing Machinery and Intelligence, proposing what is now known as the Turing Test, a method for determining if a machine is intelligent. 
                Harvard undergraduates Marvin Minsky and Dean Edmonds build SNARC, the first neural network computer.
                Claude Shannon publishes the paper "Programming a Computer for Playing Chess."
                Isaac Asimov publishes the "Three Laws of Robotics." </td>
         </tr>
        </table>
        <table>
            <tr>
                <th>1952</th>
            </tr>
            <tr>
             <td>Arthur Samuel develops a self-learning program to play checkers. </td>
         </tr>
        </table>
        <table>
            <tr>
                <th>1972</th>
            </tr>
            <tr>
             <td>The logic programming language PROLOG is created. </td>
         </tr>
        </table>
        <table>
            <tr>
                <th>1987-1993</th>
            </tr>
            <tr>
             <td>As computing technology improved, cheaper alternatives emerged and the Lisp machine market collapsed in 1987, ushering in the "Second AI Winter." During this period, expert systems proved too expensive to maintain and update, eventually falling out of favor.
                Japan terminates the FGCS project in 1992, citing failure in meeting the ambitious goals outlined a decade earlier.
                DARPA ends the Strategic Computing Initiative in 1993 after spending nearly $1 billion and falling far short of expectations.  </td>
         </tr>
        </table>
        <table>
            <tr>
                <th>2011</th>
            </tr>
            <tr>
             <td>
                IBM's Watson trounces the competition on Jeopardy!.   </td>
         </tr>
        </table>
        <table>
            <tr>
                <th>2016</th>
            </tr>
            <tr>
             <td>
                Google DeepMind's AlphaGo defeats world champion Go player Lee Sedol. The complexity of the ancient Chinese game was seen as a major hurdle to clear in AI.   </td>
         </tr>
        </table>
        </div>
        </div>
        
      
    </body>


</html>