<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Nasr mohamed Nasr</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #9a1f40; color: white;}
        .head{ padding: 10px; display: flex; justify-content: center; }
        .head h2{width: 200px; height:200px; background-color: #d9455f; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .navbar { text-align: center; overflow: hidden;}  
        .navbar ul{list-style: none; position: fixed; right: 5px; top: 200px;}    
        .navbar ul li {margin: 10px; padding: 10px; background-color: #d9455f; border-radius: 50%; }  
        .navbar ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;}
        .content{padding: 20px 0; width: 85%; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:white ;} 
        .content div{display: flex; justify-content: center;}
        .content div img{width: 250px; height: 250px;}
        .content p{font-weight: bold; font-size: 25px; line-height: 30px; padding: 5px;}
        .content .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:white ;}
      
    </style>
</head>
    <body>
        <div class="head"> 
            <h2>Artificial Intelligence</h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">What is AI?</a></li>
                <li><a href="work.html">How Does AI Work?</a></li>
                <li><a href="used.html">HOW IS AI USED?</a></li>
                <li><a href="historyofai.html">HISTORY OF AI</a></li>
                <li><a href="References.html">References</a></li>
            </ul>

            
           
            
        </div>
        <div class="content">
            <h2>How Does AI Work?</h2>
            <div> <img src="ttg-top-of-mind-AI-post.png"></div>
           <p>Less than a decade after breaking the Nazi encryption machine Enigma and helping the Allied Forces win World War II, mathematician Alan Turing changed history a second time with a simple question: "Can machines think?" 
            Turing's paper "Computing Machinery and Intelligence" (1950), and it's subsequent Turing Test, established the fundamental goal and vision of artificial intelligence.   </p>
            <p>At it's core, AI is the branch of computer science that aims to answer Turing's question in the affirmative. It is the endeavor to replicate or simulate human intelligence in machines.</p>
            <p>The expansive goal of artificial intelligence has given rise to many questions and debates. So much so, that no singular definition of the field is universally accepted. </p>
            <p>The major limitation in defining AI as simply "building machines that are intelligent" is that it doesn't actually explain what artificial intelligence is? What makes a machine intelligent?
                In their groundbreaking textbook Artificial Intelligence: A Modern Approach, authors Stuart Russell and Peter Norvig approach the question by unifying their work around the theme of intelligent agents in machines. With this in mind, AI is "the study of agents that receive percepts from the environment and perform actions." (Russel and Norvig viii)
                Norvig and Russell go on to explore four different approaches that have historically defined the field of AI: Thinking humanly,Thinking,rationally,Acting humanly,Acting rationally</p>
            <p>The first two ideas concern thought processes and reasoning, while the others deal with behavior. Norvig and Russell focus particularly on rational agents that act to achieve the best outcome, noting "all the skills needed for the Turing Test also allow an agent to act rationally." (Russel and Norvig 4).</p>  
            <p>Patrick Winston, the Ford professor of artificial intelligence and computer science at MIT, defines AI as  "algorithms enabled by constraints, exposed by representations that support models targeted at loops that tie thinking, perception and action together."</p>  
            <p>While these definitions may seem abstract to the average person, they help focus the field as an area of computer science and provide a blueprint for infusing machines and programs with machine learning and other subsets of artificial intelligence. 
                While addressing a crowd at the Japan AI Experience in 2017,  DataRobot CEO Jeremy Achin began his speech by offering the following definition of how AI is used today:
                "AI is a computer system able to perform tasks that ordinarily require human intelligence... Many of these artificial intelligence systems are powered by machine learning, some of them are powered by deep learning and some of them are powered by very boring things like rules."</p>
                
        </div>
       
      
    </body>


</html>